# Farmer-Management-System-Java-SpringBoot-Angular

./: README.md  pom.xml
FarmerRegistrationAngularApp/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FarmerRegistrationAngularApp/src/: custom-theme.scss  index.html  styles.css
FarmerRegistrationAngularApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FarmerRegistrationAngularApp/src/app/beans/: bankDetailsBean.ts  farmerBean.ts  responseBean.ts
FarmerRegistrationAngularApp/src/app/components/farmer/: farmer.component.css  farmer.component.html  farmer.component.ts
FarmerRegistrationAngularApp/src/app/components/farmer-education-details/: farmer-education-details.component.css  farmer-education-details.component.html  farmer-education-details.component.ts
FarmerRegistrationAngularApp/src/app/components/farmer-image-upload/: farmer-image-upload.component.css  farmer-image-upload.component.html  farmer-image-upload.component.ts
FarmerRegistrationAngularApp/src/app/components/farmer-portal-registration/: farmer-portal-registration.component.css  farmer-portal-registration.component.html  farmer-portal-registration.component.ts
FarmerRegistrationAngularApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
FarmerRegistrationAngularApp/src/app/components/icd-config/: icd-config.component.html  icd-config.component.scss  icd-config.component.ts
FarmerRegistrationAngularApp/src/app/components/landing/: landing.component.ts
FarmerRegistrationAngularApp/src/app/components/loader/: loader.component.html  loader.component.scss
FarmerRegistrationAngularApp/src/app/components/test/: test.component.html  test.component.ts
FarmerRegistrationAngularApp/src/app/components/upload-aadhar-document/: upload-aadhar-document.component.html  upload-aadhar-document.component.ts
FarmerRegistrationAngularApp/src/app/modalComponents/add-relative/: add-relative.component.css  add-relative.component.html  add-relative.component.ts
FarmerRegistrationAngularApp/src/app/modalComponents/bank-modal/: bank-modal.component.css  bank-modal.component.html  bank-modal.component.ts
FarmerRegistrationAngularApp/src/app/modalComponents/view-relatives-modal/: view-relatives.component.css  view-relatives.component.html  view-relatives.component.ts
FarmerRegistrationAngularApp/src/app/models/: FarmerAadharUpload.ts  aadhar.ts  acknowledge.ts  bank.ts  farmer.ts  farmerImage.ts  janadhaar.ts  relation.ts
FarmerRegistrationAngularApp/src/app/services/: common.service.ts  farmer.service.ts  main.service.ts  modal.service.ts  shared.service.ts  swal.service.ts  validation.service.ts
FarmerRegistrationAngularApp/src/environments/: environment.ts
src/main/java/com/sambit/: FarmerPortalApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: FarmerRegistration.jsp  FarmerRegistration1.jsp  FarmerRegistrationUniqueId.jsp
src/test/java/com/sambit/: FarmerPortalApplicationTests.java
(+40 files in other folders)
